Windows Registry Editor Version 5.00

[HKEY_CLASSES_ROOT\Directory\Background\shell\cmder]
@="cmder ."
"Icon"="C:\\Users\\User\\Usr\\Opt\\cmder_mini\\Cmder.exe"

[HKEY_CLASSES_ROOT\Directory\Background\shell\cmder\command]
@="\"C:\\Users\\User\\Usr\\Opt\\cmder_mini\\Cmder.exe\" /SINGLE \"%V"

[HKEY_CLASSES_ROOT\Drive\shell\cmder]
@="cmder ."
"Icon"="C:\\Users\\User\\Usr\\Opt\\cmder_mini\\Cmder.exe"

[HKEY_CLASSES_ROOT\Drive\shell\cmder\command]
@="\"C:\\Users\\User\\Usr\\Opt\\cmder_mini\\Cmder.exe\" /SINGLE \"%V"

[HKEY_CLASSES_ROOT\Directory\shell\cmder]
@="cmder ."
"Icon"="C:\\Users\\User\\Usr\\Opt\\cmder_mini\\Cmder.exe"

[HKEY_CLASSES_ROOT\Directory\shell\cmder\command]
@="\"C:\\Users\\User\\Usr\\Opt\\cmder_mini\\Cmder.exe\" /SINGLE \"%V"