Windows Registry Editor Version 5.00

[HKEY_CLASSES_ROOT*\shell\magick_rotate upside down]
@="magick.exe_rotate upside down"
"Icon"=hex(2):43,00,3a,00,5c,00,70,00,6f,00,72,00,74,00,61,00,62,00,6c,00,65,\
00,5c,00,49,00,6d,00,61,00,67,00,65,00,4d,00,61,00,67,00,69,00,63,00,6b,00,\
5c,00,6d,00,61,00,67,00,69,00,63,00,6b,00,2e,00,65,00,78,00,65,00,2c,00,30,\
00,00,00

[HKEY_CLASSES_ROOT*\shell\magick_rotate upside down\command]
@="magick.exe convert -rotate \"180\" \"%1\" \"%1\""

[HKEY_CLASSES_ROOT*\shell\magick_rotate left]
@="magick.exe_rotate left"
"Icon"=hex(2):43,00,3a,00,5c,00,70,00,6f,00,72,00,74,00,61,00,62,00,6c,00,65,\
00,5c,00,49,00,6d,00,61,00,67,00,65,00,4d,00,61,00,67,00,69,00,63,00,6b,00,\
5c,00,6d,00,61,00,67,00,69,00,63,00,6b,00,2e,00,65,00,78,00,65,00,2c,00,30,\
00,00,00

[HKEY_CLASSES_ROOT*\shell\magick_rotate left\command]
@="magick.exe convert -rotate \"-90\" \"%1\" \"%1\""

[HKEY_CLASSES_ROOT*\shell\magick_rotate right]
@="magick.exe_rotate right"
"Icon"=hex(2):43,00,3a,00,5c,00,70,00,6f,00,72,00,74,00,61,00,62,00,6c,00,65,\
00,5c,00,49,00,6d,00,61,00,67,00,65,00,4d,00,61,00,67,00,69,00,63,00,6b,00,\
5c,00,6d,00,61,00,67,00,69,00,63,00,6b,00,2e,00,65,00,78,00,65,00,2c,00,30,\
00,00,00

[HKEY_CLASSES_ROOT*\shell\magick_rotate right\command]
@="magick.exe convert -rotate \"90\" \"%1\" \"%1\""