Windows Registry Editor Version 5.00

[HKEY_CLASSES_ROOT\Directory\Background\shell\tabby]
@="tabby ."
"Icon"="C:\\Users\\User\\Scoop\\apps\\tabby\\current\\Tabby.exe"

[HKEY_CLASSES_ROOT\Directory\Background\shell\tabby\command]
@="\"C:\\Users\\User\\Scoop\\apps\\tabby\\current\\Tabby.exe\" open \"%V"

[HKEY_CLASSES_ROOT\Drive\shell\tabby]
@="tabby ."
"Icon"="C:\\Users\\User\\Scoop\\apps\\tabby\\current\\Tabby.exe"

[HKEY_CLASSES_ROOT\Drive\shell\tabby\command]
@="\"C:\\Users\\User\\Scoop\\apps\\tabby\\current\\Tabby.exe\" open \"%V"

[HKEY_CLASSES_ROOT\Directory\shell\tabby]
@="tabby ."
"Icon"="C:\\Users\\User\\Scoop\\apps\\tabby\\current\\Tabby.exe"

[HKEY_CLASSES_ROOT\Directory\shell\tabby\command]
@="\"C:\\Users\\User\\Scoop\\apps\\tabby\\current\\Tabby.exe\" open \"%V"